# 請寫一個程式，要求使用者輸入每股成交金額與買入張數(中間以空格區分)，

# 然後程式會分別輸出 此筆交易手的續費(取整數計算) 與 交割款項。

# 說明:

#     交割款項 = 交易金額 + 交易手續費
#     交易金額 = 每股成交金額 * 交易股數(1張股票為1000股)
#     交易手續費 = 交易金額 * 券商手續費(0.1425％)
# 範例輸入1：

# 15.67 3

# 範例輸出1：

# 67
# 47077
# 範例輸入2：

# 581 2

# 範例輸出2：

# 1656
# 1163656
s = input()
s = s.split()
# print(s)
price_per_share = float(s[0])
num = int(s[1])

price = price_per_share * num * 1000
fees = round(price * 0.001425)
print(fees)
print(round(price + fees))
