// 子網路遮罩的表示方法和位址本身的表示方法是一樣的。在IPv4中，就是點分四組表示法（四個取值從0到255的數字由點隔開，比如255.128.0.0）。如果兩個IP和子網路遮罩做and計算之後，結果相同，則這兩個IP屬於同一個子網域。

// 給定 子網路遮罩，請決定兩個IP是否在同一個子網域

// 輸入說明：

// 數字n

// 子網路遮罩

// 目標IP

// n個IP

// 輸出說明：

// 請判斷n個IP中，有幾個與目標IP在相同子網域

// 範例輸入：

// 2

// 255 255 254 0

// 140 112 255 28

// 140 112 254 2

// 140 112 28 88

// 範例輸出：

// 1

#include <stdio.h>

int main(void)
{
    int i, j, n, m = 0, b;
    scanf("%d", &n);
    int ip[100][4];
    for (i = 0; i < 2 + n; i++)
        for (j = 0; j < 4; j++)
            scanf("%d", &ip[i][j]);

    for (i = 0; i < n; i++)
    {
        b = 1;
        for (j = 0; j < 4; j++)
        {
            if ((ip[0][j] & ip[1][j]) != (ip[0][j] & ip[2 + i][j]))
                b = 0;
        }
        if (b)
            m++;
    }
    printf("%d", m);
    return 0;
}
